<!DOCTYPE html>
<html lang="es">
<head>
    <title>Odontólogos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script text="text/javascript" src="/js/get_pacientes.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Clínica Odontológica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Gestión odontólogos
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="odontologoLista.html">Listar odontólogos</a>
                    <a class="dropdown-item" href="odontologoAgregar.html">Agregar odontólogos</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Gestión pacientes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pacientesLista.html">Listar pacientes</a>
                    <a class="dropdown-item" href="pacientesAgregar.html">Agregar paciente</a>
                </div>
            </li>

        </ul>

    </div>
</nav>


<div class="container">
    <div id="div_dentist_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacientesTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Fecha Ingreso</th>
                </tr>
                </thead>
                <tbody id="dentistTableBody">

                </tbody>
            </table>
        </div>
    </div>

    <hr>

</div>
</body>
</html>